{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node fixtures.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "convert-csv-to-json": "^0.0.13",
    "cors": "^2.8.4",
    "cron": "^1.4.1",
    "express": "^4.16.3",
    "json2csv": "latest",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.0.15",
    "multer": "^1.3.0",
    "nanoid": "^1.0.2",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.2",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
